### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'mosyafik' 
## Apikey Backup : gateapix

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://inibs:Wtf1strey@cluster0.ux3i8eg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

### Timezone (Important)
TZ = 'Asia/Jakarta'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''
